
APP_ENV=dev
APP_SECRET=

DATABASE_URL="sqlite:///%kernel.project_dir%/var/data-crud.db"

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=your_passphrase

MAILER_DSN=smtp://user:pass@smtp.example.com:587

USER_ID=${USER_ID:-1000}
GROUP_ID=${GROUP_ID:-1000}

MESSENGER_TRANSPORT_DSN=redis://cnd-redis

API_KEY=hf_hnxjobQXQlCzgQlwoDqIRppRUjTuVmTgwndx
API_URI=https://api-inference.huggingface.co/models/bigscience/bloom